# FileTransferManager

./: IOExtensions.sln  README.md  VaraniumSharp.FileTransferManager.sln  VaraniumSharp.FileTransferManager.sln.DotSettings  appveyor.yml  build.cake
IOExtensions/: AccessRightsChecker.cs  IOExtensions.csproj  IOExtensions.nuspec
IOExtensions/Properties/: AssemblyInfo.cs
VaraniumSharp.FileTransferManager/: VaraniumSharp.FileTransferManager.csproj  VaraniumSharp.FileTransferManager.nuspec
VaraniumSharp.FileTransferManager/Enumerations/: SuffixStyle.cs  TransferResult.cs
VaraniumSharp.FileTransferManager/Helpers/: Helpers.cs
VaraniumSharp.FileTransferManager/Interfaces/: IFileTransferManager.cs
VaraniumSharp.FileTransferManager/Models/: DirectorySizeInfo.cs  TransferProgress.cs
VaraniumSharp.FileTransferManager/Workers/: AccessRightsChecker.cs  FileTransferManager.cs  NativeMethods.cs
VaraniumSharp.FileTransferManager/Wrappers/: FileTransferManagerWrapper.cs
